<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="apple-touch-icon-114x114-precomposed.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 
      <section class="">
       <div class="container">
        <div class="row">
         <div class="col-lg-3 col-md-4 col-6">
          <img src="./image/téléchargement.png" alt="" class="w-50">
         </div>
         <div class="col-lg-9 col-md-8 col-6">
        <nav class="navbar navbar-expand-lg ">
            <!-- Button trigger modal -->
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria- 
              expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav nenu1">
                <li class="nav-item">
                  <a class="nav-link active  text-light big text-center tass" aria-current="page" 
                  href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./Blog/Blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Knowledge Base/Knowledge Base.html">Knowledge Base</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./About/About.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Contact/Contact.html">Contact</a>
                </li>
              </ul>
              <button type="button" class="btn btn-light bv " data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs- 
               whatever="@getbootstrap"><i class="fa-solid fa-right-to-bracket"></i>  login</button>

              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                   
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Customer Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="modal-body">
                      <form>
                        <div class="mb-3">
                          <div class="input-group flex-nowrap ">
                            <span class="input-group-text p-3" id="addon-wrapping"><i class="fa-solid fa-user text-secondary"></i></span>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                          </div>
                        </div>
                        <div class="mb-3">
                          
                          <div class="input-group flex-nowrap">
                            <span class="input-group-text p-3" id="addon-wrapping"><i class="fa-solid fa-lock text-secondary"></i></span>
                            <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="addon-wrapping">
                          </div>
                        </div>
                      </form>
                    </div>
                    
                   <div class="container">
                    <div class="row">
                   <div class="form-group row">
                    <div class="col-6">
                        <button type="submit" class="btn btn-login bn btn-block btn-lg">Login</button>
                    </div>
                    <div class="col-6 text-right">
                        <a href="#" class="font-s-14 bn1">Forgot Password ?</a>
                    </div>
                 </div>
                </div>
              </div>
                 <hr data-content="OR" class="divider">
                   <div class="container my-5">
                    <div class="row">
                   <div class="form-group row">
                    <div class="col-6">
                        <button type="button" class="btn btn-social-facebook face"><i class="fab fa-facebook-f" 
                           aria-hidden="true"></i> 
                          Facebook</button>
                    </div>
                    <div class="col-6">
                        <button type="button" class="btn btn-social-google goo"><i class="fab fa-google-plus-g" 
                           aria-hidden="true"></i> 
                        Google</button>
                    </div>
                </div>
              </div>
            </div>
              <div class="row">
                <div class="modal-footer foot">
                  Don't Have account <a href="">Create New</a>
              </div>
            </div>
          </div>
           </div>
                </div>
              </div>
            </div>
          </div>
        </nav> 
      </div>
      </div>
    </div>
      </section>
      <section class="my-5 box">
        <div class="container">
          <div class="row">
            <div class="col-12 text-md-center text-light fw-bold p-5 ">
              <h2>WHAT CAN WE HELP YOU WITH ?</h2>
            </div>
          </div>
        </div>
          <div class="container">
          <div class="row">
            <div class=" mx-auto w-75">
              <div class="input-group flex-nowrap input-group-lg">
                <span class="input-group-text" id="addon-wrapping">
                  <span class="">
                    <i class="bi bi-search text-secondary p-2 tit"></i>
                </span></span>
                <input type="text" class="form-control" placeholder="Search..." aria-label="Username" aria-
                describedby="addon-wrapping">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="my-5"> -->
      <!-- </section> -->
      <section class="bit bg-light hl">
        <div class="container">
          <div class="row mx-auto justify-content-center">
            <div class="col-xl-3 col-lg-3 col-md-3 col-6 ">
              <div class="init">
                <a href="">
                  <i class="fas vite fa-layer-group p-3" aria-hidden="true"></i>
             </a>
               <p class="vit">Knowledge Base</p>
            </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6">
              <div class="init">
                
                <a href="">
                  <i class="far vite fa-question-circle p-3" aria-hidden="true"></i>
            </a>
              <p class="vit">FAQ</p>
            </div>
          </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6 ">
              <div class="init">
                <a href="">
                  <i class="fa-sharp vite fa-solid fa-address-card p-3"></i>
            </a>
              <p class="vit">Register</p>
            </div>
          </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-6 rel">
              <div class="init">
                <a href="">
                  <i class="fas vite fa-edit p-3" aria-hidden="true"></i>
            </a>
              <p class="vit">New Ticket</p>
           
          </div>
          </div>
        </div>
      <!-- </section> -->
      <!-- <section class=""> -->
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <div class="good">
              <h6 class="text-primary">We are the best</h6>
              <h2>Manage Everything in One Place</h2>
            </div>
            </div>
          </div>
        </div>
      </section>

      <section class="bel bg-light">
      <div class="container">
        <div class="row">
      <div class="col-lg-4 col-md-4">
        <div class="bit">

        <div class="about-block">
          <div class="nine mx-auto ">
            <i class="fas fa-tasks icon eat" aria-hidden="true"></i>
        </div>
            <h4 class="p-3">Instant Setup</h4>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry and has been the 
                 industry's standard dummy text .
            </p>
            <a href="#" class="stretched-link"></a>
        </div>
    </div>
  </div>
    <div class="col-lg-4 col-md-4">
      <div class="bit">
      <div class="about-block">
        <div class="nine mx-auto">
          <i class="fas fa-rocket icon" aria-hidden="true"></i>
      </div>
          <h4 class="p-3">Instant Setup</h4>
          <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry and has been the 
               industry's standard dummy text .
          </p>
          <a href="#" class="stretched-link"></a>
        </div>
      </div>
  </div>

  <div class="col-lg-4 col-md-4">
    <div class="bit">
    <div class="about-block">
      <div class="nine text-center mx-auto">
        <i class="fas tas fa-hand-holding-usd icon" aria-hidden="true"></i>
    </div>
        <h4 class="p-3">Instant Setup</h4>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry and has been the industry's 
             standard dummy text .
        </p>
        <a href="#" class="stretched-link"></a>
      </div>
    </div>
</div>

  </div>
</div>
</section>
<section class="my-5">
  <!-- <div class="container"> -->
    <!-- <div class="row"> -->
      <div class="Knowledge-Base">
        <div class="container">
            <div class="section-title">
                <h4 class="hh">Knowledge Base</h4>
                <h2 class="hh1">Make Your Support</h2>
            </div>
            <div class="row category-blocks">
                <div class="col-lg-4 col-md-6">
                    <div class="category-block kid">
                        <h3><a href="" class="vj">The Basics <span class="spa">30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="category-block kid">
                        <h3><a href="" class="vj">The Basics <span class="spa">30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="category-block kid">
                        <h3><a href="" class="vj">The Basics <span class="spa">30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="category-block kid">
                        <h3><a href="" class="vj">The Basics <span class="spa">30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i>What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="category-block">
                        <h3><a href="" class="vj">The Basics <span class="spa">30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="category-block">
                        <h3><a href="" class="vj">The Basics <span class="spa">30</span></a></h3>
                        <ul class="list-unstyled">
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> What is Lorem Ipsum ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where does it come from ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Where can I get some ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Why do we use it ? </a></li>
                            <li><a href="#"><i class="bi bi-file-earmark-text bas"></i> Lorem Ipsum is simply dummy text </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
  </div>
</section>

<div class="taf">
  <div class="container">
      <div class="taf1">
          <h4>Our Team</h4>
          <h2>Didn't Find Your Answer ? </h2>
      </div>
      <div class="team-row">
          <div class="team-card">
              <img src="./image/photo-1542909168-82c3e7fdca5c.jpeg" alt="Evan Wells">
              <h5>Evan Wells</h5>
              <p>Support</p>
          </div>
          <div class="team-card">
              <img src="./image/photo-1499996860823-5214fcc65f8f.jpeg" alt="John Brown">
              <h5>John Brown</h5>
              <p>Support</p>
          </div>
          <div class="team-card">
              <img src="./image/source-404.jpeg" alt="Alex Koch">
              <h5>Alex Koch</h5>
              <p>Design Engineer</p>
          </div>
          <div class="team-card">
              <img src="./image/photo-1542487869-354540de9982.jpeg" alt="Tom Farrell">
              <h5>Tom Farrell</h5>
              <p>Developer</p>
          </div>
          <div class="team-card">
              <img src="./image/photo-1456327102063-fb5054efe647.jpeg" alt="Daniel Shultz">
              <h5>Daniel Shultz</h5>
              <p>Developer</p>
          </div>
          <div class="team-card">
              <img src="./image/source-404.jpeg" alt="John Brown">
              <h5>John Brown</h5>
              <p>Support</p>
          </div>
          
      </div>
      <div class="text-center">
          <a href="#" class="btn team-chat-btn">
            <i class="bi bi-chat"></i> Start Chat
          </a>
      </div>
  </div>
</div>

<section class="sarr ">
  <div class="container">
      <div class="tel">
          <h4>Testimonial</h4>
          <h2>Our Clients Say </h2>
      </div>
      <div class="container">
        <div class="row">
          
<div class="container">
  <div class="row">
    <div class="col-md-6 col-lg-6">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
             <div class="item">
  <p class="xc">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
      ever since the 1500s ...
  </p>
  <div class="author">
      <img src="./image/pexels-polina-chistyakova-10879155 - Copy.jpg" alt="" class="nix">
      <div>
          <h4>Admin Account</h4>
          <span class="time"><i class="bi bi-stopwatch"></i> 11 July 2020 </span>
          <div class="rate-rang" data-value="4">
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fast" aria-hidden="true"></i>
          </div>
          <span class="user_type user-customer el">Customer</span>
      </div>
  </div>
</div> 
          </div>
          <div class="carousel-item" data-bs-interval="2000">
             <div class="item">
  <p class="xc">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      ever since the 1500s ...
  </p>
  <div class="author">
      <img src="./image/pexels-polina-chistyakova-10879155 - Copy.jpg" alt="" class="nix">
      <div>
          <h4>Admin Account</h4>
          <span class="time"><i class="bi bi-stopwatch"></i></i> 11 July 2020 </span>
          <div class="rate-rang" data-value="4">
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fast" aria-hidden="true"></i>
          </div>
          <span class="user_type user-customer el">Customer</span>
      </div>
  </div>
</div> 
          </div>
          <div class="carousel-item">
             <div class="item">
  <p class="xc">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      ever since the 1500s ...
  </p>
  <div class="author">
      <img src="./image/pexels-polina-chistyakova-10879155 - Copy.jpg" alt="" class="nix">
      <div>
          <h4>Admin Account</h4>
          <span class="time"><i class="bi bi-stopwatch"></i></i> 11 July 2020 </span>
          <div class="rate-rang" data-value="4">
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fast" aria-hidden="true"></i>
          </div>
          <span class="user_type user-customer el">Customer</span>
      </div>
  </div>
</div> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="col-md-6 col-lg-6 tout">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
             <div class="item">
  <p class="xc">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      ever since the 1500s ...
  </p>
  <div class="author">
      <img src="./image/pexels-polina-chistyakova-10879155 - Copy.jpg" alt="" class="nix">
      <div>
          <h4>Admin Account</h4>
          <span class="time"><i class="bi bi-stopwatch"></i></i> 11 July 2020 </span>
          <div class="rate-rang" data-value="4">
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fast" aria-hidden="true"></i>
          </div>
          <span class="user_type user-customer">Guest</span>
      </div>
  </div>
</div> 
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <div class="item">
  <p class="xc">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      ever since the 1500s ...
  </p>
  <div class="author">
      <img src="./image/pexels-polina-chistyakova-10879155 - Copy.jpg" alt="" class="nix">
      <div class="">
          <h4>Admin Account</h4>
          <span class="time"><i class="bi bi-stopwatch"></i></i> 11 July 2020 </span>
          <div class="rate-rang" data-value="4">
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fast" aria-hidden="true"></i>
          </div>
          <span class="user_type user-customer">Guest</span>
      </div>
  </div>
</div> 
          </div>
          <div class="carousel-item">
           <div class="item">
  <p class="xc">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
      ever since the 1500s ...
  </p>
  <div class="author">
      <img src="./image/pexels-polina-chistyakova-10879155 - Copy.jpg" alt="" class="nix">
      <div>
          <h4>Admin Account</h4>
          <span class="time"><i class="bi bi-stopwatch"></i></i> 11 July 2020 </span>
          <div class="rate-rang" data-value="4">
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fass active" aria-hidden="true"></i>
              <i class="fa fa-star fast" aria-hidden="true"></i>
          </div>
          <span class="user_type user-customer">Guest</span>
      </div>
  </div>
</div> 
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>
         
      </div>
      </div>
     <div class="testimonial-nav ">
      <div class="mx-auto text-center justify-content-center p-5">
      <button type="button" class="btn owl-next bor"><i class="fas fa-arrow-left text-light" aria-hidden="true"></i></button>
       <button type="button" class="btn bor ben">Load More</button>
      <button type="button" class="btn owl-prev bor"><i class="fas fa-arrow-right text-light" aria-hidden="true"></i></button>
   </div> 
  </div>
    </section>
    <section class="my-5">
        <div class="Pricing">
            <div class="container">
                <div class="section-title">
                    <h4>Pricing Plane</h4>
                    <h2>Chose Your Plan </h2>
                </div>
                <div class="row price justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="pricing-category text-center">
                            <div class="price-head">
                                <h3>Basic</h3>
                            </div>
                            <div class="price-rate">
                                <p>$250</p>
                                <p class="rate-p">Per Month</p>
                            </div>
                            <div class="price-details">
                                <p>Android Application</p>
                                <p>ios Application</p>
                                <p>UX/UI Designs</p>
                                <p>Wordpress Develop</p>
                                <p>PSD to HTML</p>
                                <p>Digital Marketing</p>
                            </div>
                            <div class="join">
                                <h4>
                                    <a href="#">Start Now</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="pricing-category text-center">
                            <div class="price-head">
                                <h3>Standard</h3>
                            </div>
                            <div class="price-rate">
                                <p>$500</p>
                                <p class="rate-p">Per Month</p>
                            </div>
                            <div class="price-details">
                                <p>Android Application</p>
                                <p>ios Application</p>
                                <p>UX/UI Designs</p>
                                <p>Wordpress Develop</p>
                                <p>PSD to HTML</p>
                                <p>Digital Marketing</p>
                            </div>
                            <div class="join">
                                <h4>
                                    <a href="#">Start Now</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-mt-30">
                        <div class="pricing-category text-center">
                            <div class="price-head">
                                <h3>Regular</h3>
                            </div>
                            <div class="price-rate">
                                <p>$700</p>
                                <p class="rate-p">Per Month</p>
                            </div>
                            <div class="price-details">
                                <p>Android Application</p>
                                <p>ios Application</p>
                                <p>UX/UI Designs</p>
                                <p>Wordpress Develop</p>
                                <p>PSD to HTML</p>
                                <p>Digital Marketing</p>
                            </div>
                            <div class="join">
                                <h4>
                                    <a href="#">Start Now</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 sm-mt-30">
                        <div class="pricing-category text-center">
                            <div class="price-head">
                                <h3>Premium</h3>
                            </div>
                            <div class="price-rate">
                                <p>$999</p>
                                <p class="rate-p">Per Month</p>
                            </div>
                            <div class="price-details">
                                <p>Android Application</p>
                                <p>ios Application</p>
                                <p>UX/UI Designs</p>
                                <p>Wordpress Develop</p>
                                <p>PSD to HTML</p>
                                <p>Digital Marketing</p>
                            </div>
                            <div class="join">
                                <h4>
                                    <a href="#">Start Now</a>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="Subscribe">
      <div class="container">
          <div class="section-title">
              <h4>Get In Touch</h4>
              <h2 class="col-lg-6 offset-lg-3">Connect Is Made Just For You</h2>
          </div>
          <div class="row">
              <div class="col-lg-6 offset-lg-3">
                  <div class="subscribe-form">
                      <form action="#" method="POST" accept-charset="UTF-8" enctype="application/x-www-form-urlencoded">
                          <div class="input-group input-group-lg">
                              <input type="email" class="form-control" placeholder="Enter email address" required="">
                              <div class="input-group-append">
                                  <button class="btn" type="button">Subscribe</button>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="Footer">
    <div class="container">
        <div class="menu">
            <ul class="list-unstyled">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Changelog</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="copyright">Made by <a href="https://www.tatwerat.com/">Tatwerat</a> © 2020 AH Tickets Pty Ltd.</div>
    </div>
</div>
  
    
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>

