<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../image/apple-touch-icon-114x114-precomposed.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="Contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Projet-Boostrap</title>
</head>
<body>
 
   
  <section class="">
    <div class="container">
     <div class="row">
      <div class="col-lg-3 col-md-4 col-6">
       <img src="../image/téléchargement.png" alt="" class="w-50">
      </div>
      <div class="col-lg-9 col-md-8 col-6">
     <nav class="navbar navbar-expand-lg ">
         <!-- Button trigger modal -->
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria- 
           expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse " id="navbarNav">
           <ul class="navbar-nav nenu1">
            <li class="nav-item">
              <a class="nav-link " href="../index.html">Home</a>
            </li>
             <li class="nav-item">
               <a class="nav-link  " href="../Blog/Blog.html">Blog</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../Knowledge Base/Knowledge Base.html">Knowledge Base</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../About/About.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link text-light big text-center" href="../Contact/Contact.html">Contact</a>
             </li>
           </ul>
           <button type="button" class="btn btn-light bv " data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs- 
            whatever="@getbootstrap"><i class="fa-solid fa-right-to-bracket"></i>  login</button>

           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog">
               <div class="modal-content">
                
               <div class="modal-header">
                 <h1 class="modal-title fs-5" id="exampleModalLabel">Customer Login</h1>
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                 <div class="modal-body">
                   <form>
                     <div class="mb-3">
                       <div class="input-group flex-nowrap ">
                         <span class="input-group-text p-3" id="addon-wrapping"><i class="fa-solid fa-user text- secondary"></i></span>
                         <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria- 
                          describedby="addon-wrapping">
                       </div>
                     </div>
                     <div class="mb-3">
                       
                       <div class="input-group flex-nowrap">
                         <span class="input-group-text p-3" id="addon-wrapping"><i class="fa-solid fa-lock text- 
                           secondary"></i></span>
                         <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria- 
                          describedby="addon-wrapping">
                       </div>
                     </div>
                   </form>
                 </div>
                 
                <div class="container">
                 <div class="row">
                <div class="form-group row">
                 <div class="col-6">
                     <button type="submit" class="btn btn-login bn btn-block btn-lg">Login</button>
                 </div>
                 <div class="col-6 text-right">
                     <a href="#" class="font-s-14 bn1">Forgot Password ?</a>
                 </div>
              </div>
             </div>
           </div>
              <hr data-content="OR" class="divider">
                <div class="container my-5">
                 <div class="row">
                <div class="form-group row">
                 <div class="col-6">
                     <button type="button" class="btn btn-social-facebook face"><i class="fab fa-facebook-f" 
                        aria-hidden="true"></i> 
                       Facebook</button>
                 </div>
                 <div class="col-6">
                     <button type="button" class="btn btn-social-google goo"><i class="fab fa-google-plus-g" 
                        aria-hidden="true"></i> 
                     Google</button>
                 </div>
             </div>
           </div>
         </div>
           <div class="row">
             <div class="modal-footer foot">
               Don't Have account <a href="">Create New</a>
           </div>
         </div>
       </div>
        </div>
             </div>
           </div>
         </div>
       </div>
     </nav> 
   </div>
   </div>
 </div>   <section>
        <div class="header-bug">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="fil text-white">
                            <h2 class="text-white hh2">Blog</h2>
                              <div class="">
                                <li class=" text-white dig" aria-current="page">Home / </li>
                                <li class=" text-white dig" aria-current="page">Pages / </li>
                                <li class="text-white dig" aria-current="page">Contact</li>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-search p-2 tit"></i></span>
                            <input type="text" class="form-control" placeholder="Search..." aria-label="Username" aria- 
                             describedby="basic-addon1">
                          </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

<!-- ********************************************************Mame sane********************************************* -->



<!-- ********************************************************fin************************************************** -->
      <section>
        <div class="ter">
            <div class="container">
                <div class="menu">
                    <ul class="list">
                        <li><a href="#" class="rido">FAQ</a></li>
                        <li><a href="#" class="rido">Terms</a></li>
                        <li><a href="#" class="rido">Changelog</a></li>
                    </ul>
                </div>
                <div class="social-icons">
                  <div class="ainsi">
                    <a href="#"><i class="fab fa-facebook-square  first" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-twitter first" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in first" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-youtube first" aria-hidden="true"></i></a>
                    <a href="#"><i class="fab fa-instagram first" aria-hidden="true"></i></a>
                </div>
              </div>
                <div class="copyright">Made by <a href="">Tatwerat</a> © 2020 AH Tickets Pty Ltd.</div>
            </div>
        </div>
      </section>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>

