<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../image/apple-touch-icon-114x114-precomposed.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Projet-Boostrap</title>
</head>
<body>
 
   
  <section class="">
    <div class="container">
     <div class="row">
      <div class="col-lg-3 col-md-4 col-6">
       <img src="../image/téléchargement.png" alt="" class="w-50">
      </div>
      <div class="col-lg-9 col-md-8 col-6">
     <nav class="navbar navbar-expand-lg ">
         <!-- Button trigger modal -->
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria- 
           expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse " id="navbarNav">
           <ul class="navbar-nav nenu1">
            <li class="nav-item">
              <a class="nav-link " href="../index.html">Home</a>
            </li>
             <li class="nav-item">
               <a class="nav-link " href="../Blog/Blog.html">Blog</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../Knowledge Base/Knowledge Base.html">Knowledge Base</a>
             </li>
             <li class="nav-item">
               <a class="nav-link  text-light big text-center" href="../About/About.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../Contact/Contact.html">Contact</a>
             </li>
           </ul>
           <button type="button" class="btn btn-light bv " data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs- 
            whatever="@getbootstrap"><i class="fa-solid fa-right-to-bracket"></i>  login</button>

           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog">
               <div class="modal-content">
                
               <div class="modal-header">
                 <h1 class="modal-title fs-5" id="exampleModalLabel">Customer Login</h1>
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                 <div class="modal-body">
                   <form>
                     <div class="mb-3">
                       <div class="input-group flex-nowrap ">
                         <span class="input-group-text p-3" id="addon-wrapping"><i class="fa-solid fa-user text-secondary"></i></span>
                         <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria- describedby="addon-wrapping">
                       </div>
                     </div>
                     <div class="mb-3">
                       
                       <div class="input-group flex-nowrap">
                         <span class="input-group-text p-3" id="addon-wrapping"><i class="fa-solid fa-lock text- 
                           secondary"></i></span>
                         <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria- 
                          describedby="addon-wrapping">
                       </div>
                     </div>
                   </form>
                 </div>
                 
                <div class="container">
                 <div class="row">
                <div class="form-group row">
                 <div class="col-6">
                     <button type="submit" class="btn btn-login bn btn-block btn-lg">Login</button>
                 </div>
                 <div class="col-6 text-right">
                     <a href="#" class="font-s-14 bn1">Forgot Password ?</a>
                 </div>
              </div>
             </div>
           </div>
              <hr data-content="OR" class="divider">
                <div class="container my-5">
                 <div class="row">
                <div class="form-group row">
                 <div class="col-6">
                     <button type="button" class="btn btn-social-facebook face"><i class="fab fa-facebook-f" 
                        aria-hidden="true"></i> 
                       Facebook</button>
                 </div>
                 <div class="col-6">
                     <button type="button" class="btn btn-social-google goo"><i class="fab fa-google-plus-g" 
                        aria-hidden="true"></i> 
                     Google</button>
                 </div>
             </div>
           </div>
         </div>
           <div class="row">
             <div class="modal-footer foot">
               Don't Have account <a href="">Create New</a>
           </div>
         </div>
       </div>
        </div>
             </div>
           </div>
         </div>
       </div>
     </nav> 
   </div>
   </div>
 </div>   <section>
        <div class="header-bug">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="fil text-white">
                            <h2 class="text-white hh2">Blog</h2>
                              <div class="diss">
                                <li class=" text-white dig" aria-current="page">Home / </li>
                                <li class=" text-white dig" aria-current="page">Pages / </li>
                                <li class="text-white dig" aria-current="page">About</li>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-search p-2 tit"></i></span>
                            <input type="text" class="form-control" placeholder="Search..." aria-label="Username" aria- 
                             describedby="basic-addon1">
                          </div>
                    </div>
                </div>
            </div>
        </div>
      </section>


<!-- ********************************************************fatou Diop********************************************* -->
<!-- <div class="Page-Content nice ">
  <div class="container bgg">
      <div class="text-center">
          <h1 class="font-w-700">Lorem Ipsum</h1>
          <hr>
          <p>
              "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
          </p>
          <p class="font-s-13">
              "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
          </p>
      </div>
      <div class="row mt-5">
          <div class="col-lg-6">
              <h3 class="font-w-600">What is Lorem Ipsum?</h3>
              <p class="text-justify logg"><strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's
                  standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                  book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It
                  was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                  publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
          <div class="col-lg-6">
              <h3 class="font-w-600">Why do we use it?</h3>
              <p class="text-justify logg">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its
                  layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                  content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                  default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
                  over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          </div>
          <div class="col-lg-6">
              <h3 class="font-w-600">Where does it come from?</h3>
              <p class="text-justify logg">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                  literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                  looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
                  classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                  Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
                  during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
          </div>
          <div class="col-lg-6">
              <h3 class="font-w-600">Where can I get some?</h3>
              <p class="text-justify logg">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some
                  form, by injected
                  humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                  sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                  predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
                  combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
                  therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
          </div>
      </div>
  </div>
</div> -->


<!-- ********************************************************fin************************************************** -->

<div class="Footer">
  <div class="container">
      <div class="menu">
          <ul class="list-unstyled">
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Changelog</a></li>
          </ul>
      </div>
      <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
          <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
          <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
          <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="copyright">Made by <a href="https://www.tatwerat.com/">Tatwerat</a> © 2020 AH Tickets Pty Ltd.</div>
  </div>
</div> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>

