<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../image/apple-touch-icon-114x114-precomposed.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="Blog.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Projet-Boostrap</title>
</head>
<body>
 
   
  <section class="">
    <div class="container">
     <div class="row">
      <div class="col-lg-3 col-md-4 col-6">
       <img src="../image/téléchargement.png" alt="" class="w-50">
      </div>
      <div class="col-lg-9 col-md-8 col-6">
     <nav class="navbar navbar-expand-lg ">
         <!-- Button trigger modal -->
         <a class="navbar-brand" href="#"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria- 
           expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse " id="navbarNav">
           <ul class="navbar-nav nenu1">
            <li class="nav-item">
              <a class="nav-link " href="../index.html">Home</a>
            </li>
             <li class="nav-item">
               <a class="nav-link  text-light big text-center" href="../Blog/Blog.html">Blog</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../Knowledge Base/Knowledge Base.html">Knowledge Base</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../About/About.html">About</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="../Contact/Contact.html">Contact</a>
             </li>
           </ul>
           <button type="button" class="btn btn-light bv " data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs- 
            whatever="@getbootstrap"><i class="fa-solid fa-right-to-bracket"></i>  login</button>

           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
             <div class="modal-dialog">
               <div class="modal-content">
                
               <div class="modal-header">
                 <h1 class="modal-title fs-5" id="exampleModalLabel">Customer Login</h1>
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
               </div>
               <div class="modal-body">
                 <div class="modal-body">
                   <form>
                     <div class="mb-3">
                       <div class="input-group flex-nowrap ">
                         <span class="input-group-text p-3" id="addon-wrapping"><i class="fa-solid fa-user text-secondary"></i></span>
                         <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
                       </div>
                     </div>
                     <div class="mb-3">
                       
                       <div class="input-group flex-nowrap">
                         <span class="input-group-text p-3" id="addon-wrapping"><i class="fa-solid fa-lock text-secondary"></i></span>
                         <input type="text" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="addon-wrapping">
                       </div>
                     </div>
                   </form>
                 </div>
                 
                <div class="container">
                 <div class="row">
                <div class="form-group row">
                 <div class="col-6">
                     <button type="submit" class="btn btn-login bn btn-block btn-lg">Login</button>
                 </div>
                 <div class="col-6 text-right">
                     <a href="#" class="font-s-14 bn1">Forgot Password ?</a>
                 </div>
              </div>
             </div>
           </div>
              <hr data-content="OR" class="divider">
                <div class="container my-5">
                 <div class="row">
                <div class="form-group row">
                 <div class="col-6">
                     <button type="button" class="btn btn-social-facebook face"><i class="fab fa-facebook-f" 
                        aria-hidden="true"></i> 
                       Facebook</button>
                 </div>
                 <div class="col-6">
                     <button type="button" class="btn btn-social-google goo"><i class="fab fa-google-plus-g" 
                        aria-hidden="true"></i> 
                     Google</button>
                 </div>
             </div>
           </div>
         </div>
           <div class="row">
             <div class="modal-footer foot">
               Don't Have account <a href="">Create New</a>
           </div>
         </div>
       </div>
        </div>
             </div>
           </div>
         </div>
       </div>
     </nav> 
   </div>
   </div>
 </div>   <section>
        <div class="header-bug">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="fil text-white">
                            <h2 class="text-white hh2">Blog</h2>
                              <div class="rell">
                                <li class=" text-white dig" aria-current="page">Home / </li>
                                <li class=" text-white dig" aria-current="page">Pages / </li>
                                <li class="text-white dig" aria-current="page">Blog</li>
                              </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-search p-2 tit"></i></span>
                            <input type="text" class="form-control" placeholder="Search..." aria-label="Username" aria- 
                             describedby="basic-addon1">
                          </div>
                    </div>
                </div>
            </div>
        </div>
      </section>

<!-- ********************************************************Mame sane********************************************* -->

<!-- <div class="Page-Content">
  <div class="container full-width">
      <div class="row">
          <div class="col-xl-8 col-lg-7 left-content">
              <div class="blog-post">
                  <div class="post-thumb">
                      <a href="#"><img src="./image/" alt=""></a>
                  </div>
                  <h2><a href="#">Modern Apps With Amazing Features</a></h2>
                  <div class="post-details">
                      <ul class="list-unstyled">
                          <li><i class="ti-folder"></i> <a href="#">Creative Design</a></li>
                          <li><i class="ti-time"></i> August 25, 2020</li>
                      </ul>
                  </div>
                  <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                      consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                      feugait nulla facilisi [..]
                  </p>
                  <div class="text-right">
                      <a href="#" class="btn post-read-more">Read More</a>
                  </div>
              </div>
              <div class="blog-post">
                  <div class="post-thumb">
                      <a href="#"><img src="assets/images/posts/post%20(2).jpg" alt=""></a>
                  </div>
                  <h2><a href="#">Modern Apps With Amazing Features</a></h2>
                  <div class="post-details">
                      <ul class="list-unstyled">
                          <li><i class="ti-folder"></i> <a href="#">Creative Design</a></li>
                          <li><i class="ti-time"></i> August 25, 2020</li>
                      </ul>
                  </div>
                  <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                      consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                      feugait nulla facilisi [..]
                  </p>
                  <div class="text-right">
                      <a href="#" class="btn post-read-more">Read More</a>
                  </div>
              </div>
              <div class="blog-post">
                  <div class="post-thumb">
                      <a href="#"><img src="assets/images/posts/post%20(3).jpg" alt=""></a>
                  </div>
                  <h2><a href="#">Modern Apps With Amazing Features</a></h2>
                  <div class="post-details">
                      <ul class="list-unstyled">
                          <li><i class="ti-folder"></i> <a href="#">Creative Design</a></li>
                          <li><i class="ti-time"></i> August 25, 2020</li>
                      </ul>
                  </div>
                  <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                      consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                      feugait nulla facilisi [..]
                  </p>
                  <div class="text-right">
                      <a href="#" class="btn post-read-more">Read More</a>
                  </div>
              </div>
              <div class="blog-post">
                  <div class="post-thumb">
                      <a href="#"><img src="assets/images/posts/post%20(4).jpg" alt=""></a>
                  </div>
                  <h2><a href="#">Modern Apps With Amazing Features</a></h2>
                  <div class="post-details">
                      <ul class="list-unstyled">
                          <li><i class="ti-folder"></i> <a href="#">Creative Design</a></li>
                          <li><i class="ti-time"></i> August 25, 2020</li>
                      </ul>
                  </div>
                  <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                      consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                      feugait nulla facilisi [..]
                  </p>
                  <div class="text-right">
                      <a href="#" class="btn post-read-more">Read More</a>
                  </div>
              </div>
              <div class="blog-post">
                  <div class="post-thumb">
                      <a href="#"><img src="assets/images/posts/post%20(5).jpg" alt=""></a>
                  </div>
                  <h2><a href="#">Modern Apps With Amazing Features</a></h2>
                  <div class="post-details">
                      <ul class="list-unstyled">
                          <li><i class="ti-folder"></i> <a href="#">Creative Design</a></li>
                          <li><i class="ti-time"></i> August 25, 2020</li>
                      </ul>
                  </div>
                  <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
                      wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
                      consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat
                      nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te
                      feugait nulla facilisi [..]
                  </p>
                  <div class="text-right">
                      <a href="#" class="btn post-read-more">Read More</a>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-12">
                      <ul class="pagination justify-content-center">
                          <li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-left" aria-hidden="true"></i></a></li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item active"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#"><i class="far fa-angle-double-right" aria-hidden="true"></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="col-xl-4 col-lg-5 right-content">
              <div class="widget">
                  <h3 class="widget-title">Category</h3>
                  <div class="widget-content">
                      <ul class="list-unstyled categories">
                          <li><a href="#">Creative</a></li>
                          <li><a href="#">Design</a></li>
                          <li><a href="#">Apps</a></li>
                          <li><a href="#">Android</a></li>
                          <li><a href="#">App store</a></li>
                      </ul>
                  </div>
              </div>
              <div class="widget">
                  <h3 class="widget-title">Popular Post </h3>
                  <div class="widget-content">
                      <ul class="list-unstyled popular-post-widget">
                          <li>
                              <span>10 Feb, 2017</span>
                              <a href="#">There are many variations of passages of Lorem Ipsum available</a>
                          </li>
                          <li>
                              <span>21 Jan, 2015</span>
                              <a href="#">There are many variations of passages of Lorem Ipsum available</a>
                          </li>
                          <li>
                              <span>25 Oct, 2018</span>
                              <a href="#">There are many variations of passages of Lorem Ipsum available</a>
                          </li>
                          <li>
                              <span>25 Feb, 2017</span>
                              <a href="#">There are many variations of passages of Lorem Ipsum available</a>
                          </li>
                          <li>
                              <span>20 Aug, 2020</span>
                              <a href="#">There are many variations of passages of Lorem Ipsum available</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="widget">
                  <h3 class="widget-title">Tags Cloud</h3>
                  <div class="widget-content">
                      <div class="tags-cloud">
                          <a href="#">design</a>
                          <a href="#">apps</a>
                          <a href="#">google</a>
                          <a href="#">windows</a>
                          <a href="#">apple</a>
                          <a href="#">envato</a>
                          <a href="#">themeforest</a>
                          <a href="#">codecanyon</a>
                          <a href="#">graphicriver</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div> -->

<!-- ********************************************************fin************************************************** -->


<div class="Footer">
    <div class="container">
        <div class="menu">
            <ul class="list-unstyled">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Changelog</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="copyright">Made by <a href="https://www.tatwerat.com/">Tatwerat</a> © 2020 AH Tickets Pty Ltd.</div>
    </div>
</div> <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>

